\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on web "TuErasmus". \relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Web 2.0. \relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicaciones web.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Django y Python.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo del framework Bootstrap. \relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo del lenguaje est\'atico HTML5. \relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo del lenguaje de estilos CSS3. \relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de JavaScript. \relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Google Maps. \relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de Git.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Alwaysdata.\relax }}{16}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ingenier\'ia del \textit {Software}.\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro de usuarios\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Error registro de usuario\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exitoso registro de usuario\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mi perfil de usuario\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Editar mi perfil de usuario\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Registro de universidades\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Formulario de los datos propios de la universidad\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Formulario de la informaci\'on de la universidad\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Barra de navegaci\'on\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces P\'agina de inicio TuErasmus\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Breve descripci\'on de TuErasmus\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Apartado de la web de la URJC dedicado al tema Erasmus\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces P\'agina de home de la web TuErasmus\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Barra de navegaci\'on superior\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Barra de navegaci\'on lateral derecho\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Barra de navegaci\'on con botones\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces P\'agina de mis erasmus\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {3.19}{\ignorespaces P\'agina de los erasmus\relax }}{29}{figure.caption.44}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Listado de universidades seg\'un el pa\'is\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Listado de universidades seg\'un el programa\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {3.22}{\ignorespaces P\'agina de las asignaturas\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {3.23}{\ignorespaces P\'agina de las ciudades erasmus\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {3.24}{\ignorespaces P\'agina de las residencias\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Perfil de universidad\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {3.26}{\ignorespaces P\'agina de la informaci\'on de la universidad\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {3.27}{\ignorespaces P\'agina de las residencias de la universidad\relax }}{32}{figure.caption.52}
\contentsline {figure}{\numberline {3.28}{\ignorespaces P\'agina de las asignaturas de la universidad\relax }}{33}{figure.caption.53}
\contentsline {figure}{\numberline {3.29}{\ignorespaces P\'agina de las ciudades de la universidad\relax }}{33}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Servidor local Django.\relax }}{36}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuenta para despliegue TuErasmus de Alwaysdata.\relax }}{37}{figure.caption.56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Directorio de la cuenta de Alwaysdata donde encontramos los ficheros y directorio que forman nuestro proyecto Django.\relax }}{37}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces En la AppStore hay cientos de miles de apps disponibles. \relax }}{44}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
