% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BIB:RedesSociales}
\BIBentryALTinterwordspacing
(Sept 2013) Redes sociales y web 2.0. [Online]. Available:
  \url{http://www.slideshare.net/carloscaicedo/la-web-20-y-las-redes-sociales}
\BIBentrySTDinterwordspacing

\bibitem{BIB:programaErasmus}
\BIBentryALTinterwordspacing
(Sept 2013) Programa erasmus. [Online]. Available:
  \url{http://es.wikipedia.org/wiki/Programa_Erasmus}
\BIBentrySTDinterwordspacing

\bibitem{BIB:FrameworkBootstrap}
\BIBentryALTinterwordspacing
(Oct 2013) Get bootstrap. [Online]. Available: \url{http://getbootstrap.com/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:BootTutorial}
\BIBentryALTinterwordspacing
(Oct 2013) Bootstrap tutorial. [Online]. Available:
  \url{http://www.w3schools.com/bootstrap/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:API_DB}
\BIBentryALTinterwordspacing
(Nov 2013) Libro de django. [Online]. Available:
  \url{http://django-book.mkaufmann.com.ar/appendixC.html}
\BIBentrySTDinterwordspacing

\bibitem{BIB:Django}
\BIBentryALTinterwordspacing
(Nov 2013) Django documentation. [Online]. Available:
  \url{https://docs.djangoproject.com/en/1.5/intro/tutorial01/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:jQuery}
\BIBentryALTinterwordspacing
(Feb 2014) jquery write less, do more. [Online]. Available:
  \url{http://jquery.com/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:Github}
\BIBentryALTinterwordspacing
(Feb 2014) Github, do not get scared, get started. [Online]. Available:
  \url{http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1}
\BIBentrySTDinterwordspacing

\bibitem{BIB:MapsAPI}
\BIBentryALTinterwordspacing
(Abr 2014) Google maps api. [Online]. Available:
  \url{https://www.google.com/intx/es-419/work/mapsearth/products/mapsapi.html}
\BIBentrySTDinterwordspacing

\bibitem{BIB:JSTutorial}
\BIBentryALTinterwordspacing
(Abr 2014) Javascript tutorial. [Online]. Available:
  \url{http://www.w3schools.com/js/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:Google}
\BIBentryALTinterwordspacing
(Abr 2014) Google developers console. [Online]. Available:
  \url{https://console.developers.google.com/project}
\BIBentrySTDinterwordspacing

\bibitem{BIB:Alwaysdata}
\BIBentryALTinterwordspacing
(MAy 2014) Alwaysdata tutorial: how to deploy python project. [Online].
  Available: \url{https://help.alwaysdata.com/languages/python/django/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
