\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xv}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xvii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xix}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\newlabel{SEC:Seccion1}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TuErasmus}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on web "TuErasmus". \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webs20}{{1.1}{1}{Aplicaci\'on web "TuErasmus". \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Becas Erasmus}{2}{section.1.2}}
\newlabel{SEC:Seccion2}{{1.2}{2}{Becas Erasmus}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\'e es Erasmus?}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Qu\'e hacer?}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La experiencia Erasmus}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web 2.0}{3}{section.1.3}}
\newlabel{SEC:Seccion3}{{1.3}{3}{Web 2.0}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Web 2.0. \relax }}{3}{figure.caption.6}}
\newlabel{fig:webs20}{{1.2}{3}{Web 2.0. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}De las Web 1.0 a las Web 2.0}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Web 1.0 vs Web 2.0}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramientas colaborativas}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{5}{section.1.5}}
\newlabel{SEC:Seccion4}{{1.5}{5}{Estructura de la memoria}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Estadodelarte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones web}{7}{section.2.1}}
\newlabel{SEC:Seccion1}{{2.1}{7}{Aplicaciones web}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicaciones web.\relax }}{7}{figure.caption.7}}
\newlabel{fig:appweb}{{2.1}{7}{Aplicaciones web.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Django y Python}{8}{section.2.2}}
\newlabel{SEC:Seccion2}{{2.2}{8}{Django y Python}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Django y Python.\relax }}{8}{figure.caption.8}}
\newlabel{fig:djangopython}{{2.2}{8}{Logo de Django y Python.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on general y caracter\'isticas}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\'isticas de Django}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\'ias web}{10}{section.2.3}}
\newlabel{SEC:Seccion3}{{2.3}{10}{Tecnolog\'ias web}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo del framework Bootstrap. \relax }}{10}{figure.caption.12}}
\newlabel{fig:bootstrap}{{2.3}{10}{Logo del framework Bootstrap. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qu\'e usar Bootstrap}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTML5}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo del lenguaje est\'atico HTML5. \relax }}{11}{figure.caption.14}}
\newlabel{fig:html5}{{2.4}{11}{Logo del lenguaje est\'atico HTML5. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Novedades de HTML5}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CSS3}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo del lenguaje de estilos CSS3. \relax }}{12}{figure.caption.16}}
\newlabel{fig:css3}{{2.5}{12}{Logo del lenguaje de estilos CSS3. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}JavaScript}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de JavaScript. \relax }}{12}{figure.caption.17}}
\newlabel{fig:javascript}{{2.6}{12}{Logo de JavaScript. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}API Google Maps}{13}{section.2.4}}
\newlabel{SEC:Seccion4}{{2.4}{13}{API Google Maps}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Google Maps. \relax }}{13}{figure.caption.18}}
\newlabel{fig:googlemaps}{{2.7}{13}{Logo de Google Maps. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnolog\'ias secundarias}{14}{section.2.5}}
\newlabel{SEC:Seccion5}{{2.5}{14}{Tecnolog\'ias secundarias}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Git}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de Git.\relax }}{14}{figure.caption.20}}
\newlabel{fig:git}{{2.8}{14}{Logo de Git.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\'isticas}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alojamiento Web}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alwaysdata}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Alwaysdata.\relax }}{16}{figure.caption.23}}
\newlabel{fig:alwaysdata}{{2.9}{16}{Logo de Alwaysdata.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no e implementaci\'on}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Disenoimplementacion}{{3}{17}{Dise\~no e implementaci\'on}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ingenier\'ia del \textit  {Software}.\relax }}{17}{figure.caption.24}}
\newlabel{fig:ingSW}{{3.1}{17}{Ingenier\'ia del \textit {Software}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de desarrollo}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos adquiridos}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etapas del desarrollo}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Documentaci\'on}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dise\~no de la base de datos}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creaci\'on del registro de usuarios}{21}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro de usuarios\relax }}{21}{figure.caption.27}}
\newlabel{fig:regUsu}{{3.2}{21}{Registro de usuarios\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error registro de usuario\relax }}{22}{figure.caption.28}}
\newlabel{fig:errRegUsu}{{3.3}{22}{Error registro de usuario\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exitoso registro de usuario\relax }}{22}{figure.caption.29}}
\newlabel{fig:sucRegUsu}{{3.4}{22}{Exitoso registro de usuario\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mi perfil de usuario\relax }}{23}{figure.caption.30}}
\newlabel{fig:profUsu}{{3.5}{23}{Mi perfil de usuario\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Editar mi perfil de usuario\relax }}{23}{figure.caption.31}}
\newlabel{fig:editProfUsu}{{3.6}{23}{Editar mi perfil de usuario\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creaci\'on de perfiles de universidades}{24}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Registro de universidades\relax }}{24}{figure.caption.32}}
\newlabel{fig:uniReg}{{3.7}{24}{Registro de universidades\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Formulario de los datos propios de la universidad\relax }}{24}{figure.caption.33}}
\newlabel{fig:formBasic}{{3.8}{24}{Formulario de los datos propios de la universidad\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Formulario de la informaci\'on de la universidad\relax }}{25}{figure.caption.34}}
\newlabel{fig:formInfo}{{3.9}{25}{Formulario de la informaci\'on de la universidad\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura general}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Barra de navegaci\'on\relax }}{25}{figure.caption.35}}
\newlabel{fig:navbar}{{3.10}{25}{Barra de navegaci\'on\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\'agina de inicio TuErasmus\relax }}{26}{figure.caption.36}}
\newlabel{fig:index}{{3.11}{26}{P\'agina de inicio TuErasmus\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Breve descripci\'on de TuErasmus\relax }}{26}{figure.caption.37}}
\newlabel{fig:howto}{{3.12}{26}{Breve descripci\'on de TuErasmus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Apartado de la web de la URJC dedicado al tema Erasmus\relax }}{26}{figure.caption.38}}
\newlabel{fig:erasmusurjc}{{3.13}{26}{Apartado de la web de la URJC dedicado al tema Erasmus\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces P\'agina de home de la web TuErasmus\relax }}{27}{figure.caption.39}}
\newlabel{fig:home}{{3.14}{27}{P\'agina de home de la web TuErasmus\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Barra de navegaci\'on superior\relax }}{27}{figure.caption.40}}
\newlabel{fig:navbarSup}{{3.15}{27}{Barra de navegaci\'on superior\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Barra de navegaci\'on lateral derecho\relax }}{27}{figure.caption.41}}
\newlabel{fig:navbarDch}{{3.16}{27}{Barra de navegaci\'on lateral derecho\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Barra de navegaci\'on con botones\relax }}{28}{figure.caption.42}}
\newlabel{fig:navbarCen}{{3.17}{28}{Barra de navegaci\'on con botones\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Navegaci\'on a trav\'es de los links del lateral derecho}{28}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces P\'agina de mis erasmus\relax }}{28}{figure.caption.43}}
\newlabel{fig:myEras}{{3.18}{28}{P\'agina de mis erasmus\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces P\'agina de los erasmus\relax }}{29}{figure.caption.44}}
\newlabel{fig:losEras}{{3.19}{29}{P\'agina de los erasmus\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Listado de universidades seg\'un el pa\'is\relax }}{29}{figure.caption.45}}
\newlabel{fig:myUni}{{3.20}{29}{Listado de universidades seg\'un el pa\'is\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Listado de universidades seg\'un el programa\relax }}{29}{figure.caption.46}}
\newlabel{fig:unis}{{3.21}{29}{Listado de universidades seg\'un el programa\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces P\'agina de las asignaturas\relax }}{30}{figure.caption.47}}
\newlabel{fig:asig}{{3.22}{30}{P\'agina de las asignaturas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces P\'agina de las ciudades erasmus\relax }}{30}{figure.caption.48}}
\newlabel{fig:ciud}{{3.23}{30}{P\'agina de las ciudades erasmus\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces P\'agina de las residencias\relax }}{30}{figure.caption.49}}
\newlabel{fig:res}{{3.24}{30}{P\'agina de las residencias\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Navegaci\'on por los botones de los perfiles de universidades}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Perfil de universidad\relax }}{31}{figure.caption.50}}
\newlabel{fig:uniP}{{3.25}{31}{Perfil de universidad\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces P\'agina de la informaci\'on de la universidad\relax }}{32}{figure.caption.51}}
\newlabel{fig:uniI}{{3.26}{32}{P\'agina de la informaci\'on de la universidad\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces P\'agina de las residencias de la universidad\relax }}{32}{figure.caption.52}}
\newlabel{fig:uniR}{{3.27}{32}{P\'agina de las residencias de la universidad\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces P\'agina de las asignaturas de la universidad\relax }}{33}{figure.caption.53}}
\newlabel{fig:uniA}{{3.28}{33}{P\'agina de las asignaturas de la universidad\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces P\'agina de las ciudades de la universidad\relax }}{33}{figure.caption.54}}
\newlabel{fig:uniC}{{3.29}{33}{P\'agina de las ciudades de la universidad\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{34}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Despliegue y resultados}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Despliegueyresultados}{{4}{35}{Despliegue y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Despliegue de la aplicaci\'on}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primera prueba: Servidor local}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servidor local Django.\relax }}{36}{figure.caption.55}}
\newlabel{fig:svdlocaldjango}{{4.1}{36}{Servidor local Django.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segunda prueba: Servidor local con acceso a Internet}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alojamiento web}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuenta para despliegue TuErasmus de Alwaysdata.\relax }}{37}{figure.caption.56}}
\newlabel{fig:cuentaAlwaysdata}{{4.2}{37}{Cuenta para despliegue TuErasmus de Alwaysdata.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Directorio de la cuenta de Alwaysdata donde encontramos los ficheros y directorio que forman nuestro proyecto Django.\relax }}{37}{figure.caption.57}}
\newlabel{fig:directorioSSH}{{4.3}{37}{Directorio de la cuenta de Alwaysdata donde encontramos los ficheros y directorio que forman nuestro proyecto Django.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de las pruebas}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas encontrados}{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones finales}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Conclusiones}{{5}{41}{Conclusiones finales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapas del proyecto}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conocimiento adquirido}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objetivos conseguidos}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo 1. Funcionalidad b\'asica de la aplicaci\'on web.}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objetivo 2. Usuarios de la aplicaci\'on web.}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Objetivo 3. Bases de datos.}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Objetivo 4. Aplicaci\'on web.}{42}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Objetivo 5. Hosting web}{43}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\'\i }neas futuras}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamificaci\'on}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz m\'ovil}{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces En la AppStore hay cientos de miles de apps disponibles. \relax }}{44}{figure.caption.60}}
\newlabel{fig:html5}{{5.1}{44}{En la AppStore hay cientos de miles de apps disponibles. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias entre aplicaciones y web m\'oviles}{44}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valoraci\'on personal}{45}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados de la encuesta}{49}{Apéndice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APE:encuesta}{{A}{49}{Resultados de la encuesta}{Apéndice.1.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publicaci\'on del c\'odigo}{51}{Apéndice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APE:codigo}{{B}{51}{Publicación del código}{Apéndice.1.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licencia Creative Commons}{53}{Apéndice.1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:licencia}{{C}{53}{Licencia Creative Commons}{Apéndice.1.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definiciones}{53}{section.1.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}L\IeC {\'\i }mites de los derechos}{56}{section.1.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Concesi\'on de licencia}{56}{section.1.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Restricciones}{57}{section.1.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Exoneraci\'on de responsabilidad}{58}{section.1.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Limitaci\'on de responsabilidad}{59}{section.1.Alph3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Finalizaci\'on de la licencia}{59}{section.1.Alph3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Miscel\'anea}{59}{section.1.Alph3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Aviso de Creative Commons}{60}{section.1.Alph3.9}}
\bibstyle{./Bibliografia/IEEEtran}
\bibdata{./Bibliografia/RefsPFC}
\bibcite{BIB:RedesSociales}{1}
\bibcite{BIB:programaErasmus}{2}
\bibcite{BIB:FrameworkBootstrap}{3}
\bibcite{BIB:BootTutorial}{4}
\bibcite{BIB:API_DB}{5}
\bibcite{BIB:Django}{6}
\bibcite{BIB:jQuery}{7}
\bibcite{BIB:Github}{8}
\bibcite{BIB:MapsAPI}{9}
\bibcite{BIB:JSTutorial}{10}
\bibcite{BIB:Google}{11}
\bibcite{BIB:Alwaysdata}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.63}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{64}{chapter*.64}}
