\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {xvii}}{chapter*.3}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xix}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}TuErasmus}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Becas Erasmus}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\'e es Erasmus?}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Qu\'e hacer?}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}La experiencia Erasmus}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Web 2.0}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}De las Web 1.0 a las Web 2.0}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Web 1.0 vs Web 2.0}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Herramientas colaborativas}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplicaciones web}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Django y Python}{8}{section.2.2}
\contentsline {subsubsection}{Visi\'on general y caracter\'isticas}{8}{section*.9}
\contentsline {subsubsection}{Caracter\'isticas de Django}{9}{section*.10}
\contentsline {subsubsection}{Arquitectura}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Tecnolog\'ias web}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Por qu\'e usar Bootstrap}{10}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}HTML5}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Novedades de HTML5}{11}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}CSS3}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}JavaScript}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}API Google Maps}{13}{section.2.4}
\contentsline {subsubsection}{Desarrollo}{14}{section*.19}
\contentsline {section}{\numberline {2.5}Tecnolog\'ias secundarias}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Git}{14}{subsection.2.5.1}
\contentsline {subsubsection}{Caracter\'isticas}{15}{section*.21}
\contentsline {subsection}{\numberline {2.5.2}Alojamiento Web}{15}{subsection.2.5.2}
\contentsline {subsubsection}{Alwaysdata}{16}{section*.22}
\contentsline {chapter}{\numberline {3}Dise\~no e implementaci\'on}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo de desarrollo}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivos}{19}{section.3.3}
\contentsline {subsubsection}{Conocimientos adquiridos}{19}{section*.25}
\contentsline {subsubsection}{Requisitos}{19}{section*.26}
\contentsline {section}{\numberline {3.4}Etapas del desarrollo}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Documentaci\'on}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dise\~no de la base de datos}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Creaci\'on del registro de usuarios}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Creaci\'on de perfiles de universidades}{24}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Arquitectura general}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Navegaci\'on a trav\'es de los links del lateral derecho}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Navegaci\'on por los botones de los perfiles de universidades}{31}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusiones}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Despliegue y resultados}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Despliegue de la aplicaci\'on}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Primera prueba: Servidor local}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Segunda prueba: Servidor local con acceso a Internet}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Alojamiento web}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Resultados de las pruebas}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Problemas encontrados}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones finales}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Etapas del proyecto}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Conocimiento adquirido}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Objetivos conseguidos}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objetivo 1. Funcionalidad b\'asica de la aplicaci\'on web.}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Objetivo 2. Usuarios de la aplicaci\'on web.}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Objetivo 3. Bases de datos.}{42}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Objetivo 4. Aplicaci\'on web.}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Objetivo 5. Hosting web}{43}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}L\IeC {\'\i }neas futuras}{43}{section.5.4}
\contentsline {subsubsection}{Gamificaci\'on}{43}{section*.58}
\contentsline {subsubsection}{Interfaz m\'ovil}{44}{section*.59}
\contentsline {subsubsection}{Diferencias entre aplicaciones y web m\'oviles}{44}{section*.61}
\contentsline {section}{\numberline {5.5}Valoraci\'on personal}{45}{section.5.5}
\contentsline {chapter}{Ap\'endices}{}{section*.62}
\contentsline {chapter}{\numberline {A}Resultados de la encuesta}{49}{Apéndice.1.Alph1}
\contentsline {chapter}{\numberline {B}Publicaci\'on del c\'odigo}{51}{Apéndice.1.Alph2}
\contentsline {chapter}{\numberline {C}Licencia Creative Commons}{53}{Apéndice.1.Alph3}
\contentsline {section}{\numberline {C.1}Definiciones}{53}{section.1.Alph3.1}
\contentsline {section}{\numberline {C.2}L\IeC {\'\i }mites de los derechos}{56}{section.1.Alph3.2}
\contentsline {section}{\numberline {C.3}Concesi\'on de licencia}{56}{section.1.Alph3.3}
\contentsline {section}{\numberline {C.4}Restricciones}{57}{section.1.Alph3.4}
\contentsline {section}{\numberline {C.5}Exoneraci\'on de responsabilidad}{58}{section.1.Alph3.5}
\contentsline {section}{\numberline {C.6}Limitaci\'on de responsabilidad}{59}{section.1.Alph3.6}
\contentsline {section}{\numberline {C.7}Finalizaci\'on de la licencia}{59}{section.1.Alph3.7}
\contentsline {section}{\numberline {C.8}Miscel\'anea}{59}{section.1.Alph3.8}
\contentsline {section}{\numberline {C.9}Aviso de Creative Commons}{60}{section.1.Alph3.9}
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.63}
\contentsline {chapter}{\'Indice de figuras}{64}{chapter*.64}
